{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureFaceCredentials": {
    "AzureSubscriptionKey": "cbf1ccb30beb4ad8b1a26680babbe1d5",
    "AzureEndPoint": "https://facerecognitionazure.cognitiveservices.azure.com/"
  }
}
